# BasicFrameSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinkeen/basicframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinkeen/basicframe/: FrameApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jinkeen/basicframe/: ExampleUnitTest.kt
base/: README.md  build.gradle
base/centerm-960f-libs/: readme.md
base/libs/: README.md
base/newland-n910-libs/: readme.md
base/src/androidTest/java/com/jinkeen/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jinkeen/base/action/: BaseAppCompatActivity.kt  BaseApplication.kt  BaseFragment.kt
base/src/main/java/com/jinkeen/base/device/: CardReader.kt  anno.kt
base/src/main/java/com/jinkeen/base/device/data/: CardRequest.kt  CardResponse.kt  CardType.kt  print.kt  type.kt
base/src/main/java/com/jinkeen/base/device/printer/: JinkeenPrinter.kt
base/src/main/java/com/jinkeen/base/device/stream/: CardStream.kt
base/src/main/java/com/jinkeen/base/device/sys/: DeviceSystem.kt
base/src/main/java/com/jinkeen/base/entity/: ReceptionResponse.kt
base/src/main/java/com/jinkeen/base/log/: JKLog.java
base/src/main/java/com/jinkeen/base/log/app/: app.kt
base/src/main/java/com/jinkeen/base/log/listener/: OnLogProtocolStatusListener.kt
base/src/main/java/com/jinkeen/base/log/nativ/: FileWorker.kt  LogConfig.kt  LogControlCenterService.kt  LogProtocol.kt  action.kt
base/src/main/java/com/jinkeen/base/log/parser/: ClassUtils.java  IOUtils.java  LogParserProtocol.java  PropertiesLoaderUtils.java  ResourceUtils.java  Tuple.java
base/src/main/java/com/jinkeen/base/log/service/: UploadService.kt
base/src/main/java/com/jinkeen/base/service/: NetworkParseException.kt  ReqApi.kt  ResponseParser.kt
base/src/main/java/com/jinkeen/base/util/: ActivityManager.java  FragmentHelper.kt  SharedPreferenceHelper.kt  SingletonFactory.kt  ViewBindingAdapter.kt  event.kt  resource.kt  utils.kt
base/src/main/java/com/jinkeen/base/widget/: FancyButton.java
base/src/main/java/com/jinkeen/base/window/: AbsDialogFragment.kt
base/src/main/java/com/qwkrom/jni/: QwGas.kt
base/src/main/res/layout/: activity_basic_layout.xml  activity_basic_loading_layout.xml  fragment_basic_layout.xml  toast_tips_red.xml  toolbar_layout.xml
base/src/main/res/transition/: slide_left.xml  slide_right.xml
base/src/main/res/values/: colors.xml  dimens.xml  fancy_attrs.xml  ids.xml  strings.xml  styles.xml
base/src/test/java/com/jinkeen/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
